# Ідентифікатор проєкту в SonarQube або SonarCloud
sonar.projectKey=shevik

# Ім’я вашої організації (потрібно лише для SonarCloud)
sonar.organization=Shevik11

# Версія Python, яку ви використовуєте
sonar.python.version=3.10.11

# Шлях до вихідного коду
sonar.sources=.

# Ігнорування певних файлів/каталогів (не обов’язково)
sonar.exclusions=**/__pycache__/**, **/*.pyc, **/venv/**

# Ім’я проєкту, яке буде видно в Sonar
# sonar.projectName=Your Project Name

# Версія проєкту (не обов’язково)
sonar.projectVersion=1.0
