# Project identifier in SonarQube or SonarCloud
sonar.projectKey=shevik

# Your organization name (required only for SonarCloud)
sonar.organization=Shevik11

# Python version you are using
sonar.python.version=3.10.11

# Path to source code
sonar.sources=.

# Ignore certain files/directories (optional)
sonar.exclusions=**/__pycache__/**, **/*.pyc, **/venv/**

# Project name that will be visible in Sonar
# sonar.projectName=Your Project Name

# Project version (optional)
sonar.projectVersion=1.0
